<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Admin / Test Test Test</title>
	</head>
	<body>
		<div class="mainContainer" style="display: flex">
			<div class="formContainer">
				<h4>POSTOS</h4>
				<form action="" style="display: flex; flex-direction: column">
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">NOME</label>
						<input type="text" class="inpCenter" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">MORADA</label>
						<input type="text" class="inpCenter" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">EMAIL</label>
						<input type="text" class="inpCenter" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">PHONE</label>
						<input type="text" class="inpCenter" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">HORARIO</label>
						<input type="text" class="inpCenter" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">WEBSITE</label>
						<input type="text" class="inpCenter" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">LATITUDE/LONGITUDE</label>
						<input type="text" class="inpCenter" />
					</div>
					<button
						style="margin-left: 30px; height: 50px; width: 100px"
						id="btnSaveChangesCenter"
						type="button"
					>
						SAVE INFO
					</button>
					<select name="users" id="centerDD"></select>
					<div style="display: flex">
						<button
							style="
								margin-left: 30px;
								height: 50px;
								width: 100px;
							"
							id="btnSelectCenter"
							type="button"
						>
							SELECT TEST CENTER
						</button>
						<button
							style="
								margin-left: 30px;
								height: 50px;
								width: 100px;
							"
							id="btnRemoveCenter"
							type="button"
						>
							REMOVE TEST CENTER
						</button>
					</div>
				</form>
			</div>
			<div class="formContainer">
				<h4>USERS</h4>
				<form action="" style="display: flex; flex-direction: column">
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">NOME</label>
						<input type="text" class="inpUser" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">DOB</label>
						<input type="date" class="inpUser" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">NIF</label>
						<input type="number" class="inpUser" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">CIDADE</label>
						<input type="text" class="inpUser" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">GENERO</label>
						<input type="text" class="inpUser" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">EMAIL</label>
						<input type="email" class="inpUser" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">PHONE</label>
						<input type="number" class="inpUser" />
					</div>
					<div
						style="
							display: flex;
							flex-direction: column;
							width: 200px;
							margin: 20px;
						"
					>
						<label for="">PASSWORD</label>
						<input type="password" class="inpUser" />
					</div>

					<button
						style="margin-left: 30px; height: 50px; width: 100px"
						id="btnSaveChanges"
						type="button"
					>
						SAVE INFO
					</button>
					<select name="users" id="usersDD"></select>
					<div style="display: flex">
						<button
							style="
								margin-left: 30px;
								height: 50px;
								width: 100px;
							"
							id="btnSelectUser"
							type="button"
						>
							SELECT USER
						</button>
						<button
							style="
								margin-left: 30px;
								height: 50px;
								width: 100px;
							"
							id="btnRemoveUser"
							type="button"
						>
							REMOVE USER
						</button>
					</div>
				</form>
			</div>
		</div>
		<script type="module" src="../js/app.js"></script>
	</body>
</html>
